OPENSSL_VERSION=1.1.1g

# Some settings from https://github.com/zaphoyd/websocketpp/issues/478
PKG_CPPFLAGS=-I./lib -I../windows/openssl-$(OPENSSL_VERSION)/include -D_WEBSOCKETPP_CPP11_THREAD_
PKG_LIBS= -L../windows/openssl-$(OPENSSL_VERSION)/lib${R_ARCH} -lssl -lcrypto -lws2_32 -lgdi32 -lcrypt32

CXX_STD=CXX11

#### Debugging flags ####
# Uncomment to enable thread assertions
# PKG_CPPFLAGS += -DDEBUG_THREAD -UNDEBUG

.PHONY: all winlibs

all: $(SHLIB)

# Need to make sure that openssl is fully downloaded before trying to compile
# websocket.cpp. See https://github.com/rstudio/websocket/issues/43
$(OBJECTS): winlibs

clean:
	rm -f $(SHLIB) $(OBJECTS)

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R" $(OPENSSL_VERSION)
